{
  "buildCommand": "npm --prefix ./frontend run build",
  "installCommand": "npm install --prefix ./frontend",
  "outputDirectory": "./frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
